@import "bootstrap"

#main
  margin-top: 10px

#header h1 a
  color: #333

#comments
  margin: 30px 0 0 0

.edit
  font:
    size: 12px
  color: #888
  cursor: pointer

#published
  vertical-align: text-top

.float-right
  float: right

.align-right
  text-align: right

.align-left th
  text-align: left
